<!DOCTYPE html>
<html>
<head>
<style>
	body {background:url(logo_bg.jpg) no-repeat center center fixed; background-size:cover; padding:30px; }
	.flip-box {
		margin:-200px -350px;
		position:absolute;
		top:50%;
		left:50%;
		width: 700px;
		height: 400px;
		perspective: 1000px;
	}

	.flip-box-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 1s;
		transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
		transform: rotateX(180deg);
	}
	img { filter: brightness(0); opacity:0.9; }

</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
      <img src="logo.png">
  </div>
</div>

</body>
</html>
